PORT = 4000
NODE_ENV = PRODUCTION

DB_LOCAL_URI = mongodb+srv://gcdiamond789:gcdiamond789@cluster0.ewrw17c.mongodb.net/HimalayanPurity
JWT_SECRET = ASDFGHJKL2058
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = sandeshcloud
CLOUDINARY_API_KEY = 239638926198351
CLOUDINARY_API_SECRET = mJ893SW2S897A6zGQbqSIln7v-s



